{
  "name": "ts-zx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "zx": "^6.0.7"
  },
  "scripts": {
    "run-file": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
